# ga-manager

./: .gitignore  CHANGELOG.de.md  CHANGELOG.md  GAManager.sln  GroupAddress.sln  LICENSE  README.de.md  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
GroupAddress.Core/: Address.cs  AddressElement.cs  Addresse.cs  AppDbContext.cs  Class1.cs  Data.cs  DefaultGroupTemplates.cs  DefaultItemTemplates.cs  GA.cs  GATemplate.cs  Group.cs  GroupAddress.Core.csproj  INotifyDeepChange.cs  Item.cs  ItemPart.cs  ItemTemplate.cs  ItemTemplateSimple.cs  MainGroup.cs  NestedObservableObject.cs  Project.cs  SubGroup.cs  SubGroupTemplate.cs  TopLevelCollection.cs  data.json
GroupAddress.Core/Migrations/: 20240930123512_init.Designer.cs  20240930123512_init.cs  20240930124724_groupid.Designer.cs  20240930124724_groupid.cs  20240930130832_ga-subaddress.Designer.cs  20240930130832_ga-subaddress.cs  20241001124747_init.Designer.cs  20241001124747_init.cs  20241001125501_items.Designer.cs  20241001125501_items.cs  20241011120427_ItemPartTemplates.Designer.cs  20241011120427_ItemPartTemplates.cs  20241011212424_DbCtx.Designer.cs  20241011212424_DbCtx.cs  20241014110850_RemoveItem.Designer.cs  20241014110850_RemoveItem.cs  20241014111153_RemoveItem2.Designer.cs  20241014111153_RemoveItem2.cs  20241014141342_GA.Designer.cs  20241014141342_GA.cs  20241014141658_MainGroup.Designer.cs  20241014141658_MainGroup.cs  20241015092320_group.Designer.cs  20241015092320_group.cs  20241015093137_group2.Designer.cs  20241015093137_group2.cs  20241018085357_GAMainGroup.Designer.cs  20241018085357_GAMainGroup.cs  20241021065827_ga5.Designer.cs  20241021065827_ga5.cs  20241022133147_recode.Designer.cs  20241022133147_recode.cs  20241022134013_recode2.Designer.cs  20241022134013_recode2.cs  20241022192824_recode3.Designer.cs  20241022192824_recode3.cs  20241022203430_recode4.Designer.cs  20241022203430_recode4.cs  20241023085512_init.Designer.cs  20241023085512_init.cs  (+11 more)
GroupAddress.TestConsole/: GroupAddress.TestConsole.csproj  Program.cs  data.db
GroupAddress.UI/: AddEditMainGroupForm.Designer.cs  AddEditMainGroupForm.cs  AddItemForm.Designer.cs  AddItemForm.cs  AddItemForm.resx  CellPosition.cs  DeleteItemDialog.Designer.cs  DeleteItemDialog.cs  EditSubGroupForm.Designer.cs  EditSubGroupForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GADataGridView.cs  GroupAddress.UI.csproj  GroupTemplateManagerForm.Designer.cs  GroupTemplateManagerForm.cs  ItemTemplateManagerForm.Designer.cs  ItemTemplateManagerForm.cs  ListBoxWrapper.cs  MainFOrm.Designer.cs  MainFOrm.resx  MainForm.cs  Program.cs  SortBindingList.cs  TextBoxDialog.Designer.cs  TextBoxDialog.cs
GroupAddress.UI.WPF/: App.xaml  App.xaml.cs  GroupAddress.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
GroupAddress.UI.WPF/CustomEventArgs/: ProjectOpenEventArgs.cs
GroupAddress.UI.WPF/ViewModel/: MainViewModel.cs  MenuViewModel.cs  ProjectViewModel.cs
GroupAddress.UI/Properties/: Resources.Designer.cs  Resources.resx
GroupAddress.Web/: index.html  package-lock.json  package.json
GroupAddress.Web/src/: App.tsx  index.css  theme.ts
src/GAManager.Desktop/: App.xaml  App.xaml.cs  GAManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GAManager.Web/: GAManager.Web.esproj  package-lock.json  package.json  vite.config.ts
src/GroupAddress.Core/: GA.cs  Group.cs  GroupTemplate.cs  (+3 more)
(+62 files in other folders)
